STACKS
1 THREADS => 2.9843e-08, 2.9888e-08, 2.9878e-08
2 THREADS => 1.5806e-08, 1.5238e-08, 1.4563e-08
4 THREADS => 8.5621e-09, 8.511e-09, 8.3122e-09
8 THREADS => 4.677e-09, 4.5941e-09, 4.2512e-09
16 THREADS => 2.6772e-09, 2.5657e-09, 2.5078e-09
32 THREADS => 1.3286e-09, 1.3535e-09, 1.4972e-09
36 THREADS => 1.3613e-09, 1.2734e-09, 1.3609e-09
1 THREADS => 2.98696666667e-08 +/- 2.66666666667e-11
2 THREADS => 1.52023333333e-08 +/- 6.39333333333e-10
4 THREADS => 8.46176666667e-09 +/- 1.49566666667e-10
8 THREADS => 4.50743333333e-09 +/- 2.56233333333e-10
16 THREADS => 2.58356666667e-09 +/- 9.36333333333e-11
32 THREADS => 1.3931e-09 +/- 1.041e-10
36 THREADS => 1.33186666667e-09 +/- 5.84666666667e-11
Speedup on 1 threads = 1.0
Speedup on 2 threads = 1.96480803385
Speedup on 4 threads = 3.5299563133
Speedup on 8 threads = 6.62675728241
Speedup on 16 threads = 11.5614073568
Speedup on 32 threads = 21.4411504319
Speedup on 36 threads = 22.4269196116

TRACKS
1 THREADS => 3.1333e-08, 3.1453e-08, 3.1452e-08
2 THREADS => 1.6173e-08, 1.6496e-08, 1.6353e-08
4 THREADS => 8.6379e-09, 8.8933e-09, 8.9291e-09
8 THREADS => 4.8386e-09, 5.7237e-09, 4.9217e-09
16 THREADS => 3.0098e-09, 2.4958e-09, 2.9293e-09
32 THREADS => 1.5121e-09, 1.5295e-09, 1.36e-09
36 THREADS => 1.4059e-09, 1.321e-09, 1.3545e-09
1 THREADS => 3.14126666667e-08 +/- 7.96666666667e-11
2 THREADS => 1.63406666667e-08 +/- 1.67666666667e-10
4 THREADS => 8.8201e-09 +/- 1.822e-10
8 THREADS => 5.16133333333e-09 +/- 5.62366666667e-10
16 THREADS => 2.81163333333e-09 +/- 3.15833333333e-10
32 THREADS => 1.4672e-09 +/- 1.072e-10
36 THREADS => 1.36046666667e-09 +/- 4.54333333333e-11
Speedup on 1 threads = 1.0
Speedup on 2 threads = 1.92236138876
Speedup on 4 threads = 3.56148645329
Speedup on 8 threads = 6.08615344872
Speedup on 16 threads = 11.1723908997
Speedup on 32 threads = 21.4099418393
Speedup on 36 threads = 23.0896261087

CETUS (STACKS)
1 THREADS => 4.1309e-07, 4.131e-07, 4.131e-07
2 THREADS => 2.0734e-07, 2.0727e-07, 2.0696e-07
4 THREADS => 1.0389e-07, 1.0395e-07, 1.0413e-07
8 THREADS => 5.2144e-08, 5.2037e-08, 5.2266e-08
16 THREADS => 2.8406e-08, 2.8418e-08, 2.8307e-08
32 THREADS => 1.7625e-08, 1.7674e-08, 1.7646e-08
64 THREADS => 1.1018e-08, 1.0898e-08, 1.0867e-08
1 THREADS => 4.13096666667e-07 +/- 6.66666666664e-12
2 THREADS => 2.0719e-07 +/- 2.3e-10
4 THREADS => 1.0399e-07 +/- 1.4e-10
8 THREADS => 5.2149e-08 +/- 1.17e-10
16 THREADS => 2.8377e-08 +/- 7e-11
32 THREADS => 1.76483333333e-08 +/- 2.56666666667e-11
64 THREADS => 1.09276666667e-08 +/- 9.03333333333e-11
Speedup on 1 threads = 1.0
Speedup on 2 threads = 1.99380600737
Speedup on 4 threads = 3.97246530115
Speedup on 8 threads = 7.92146861237
Speedup on 16 threads = 14.5574467585
Speedup on 32 threads = 23.4071205968
Speedup on 64 threads = 37.8028246347

CETUS (TRACKS, 64 threads)
TOTAL: 3.6038E+01, 3.5304E+01, 3.5228E+01
TS: 3.2400E+01, 3.1646E+01, 3.1592E+01
INT: 1.1177E-08, 1.0917E-08, 1.0898E-08
<<AVG>> TOTAL: 35.52 +/- 0.51 seconds
<<AVG>> TS: 31.88 +/- 0.52 seconds
<<AVG>> INT: 11.00 +/- 0.18 ns
