#!/bin/sh
###############################################################################
# Specify nodes, processors per node and maximum running time
###############################################################################

#PBS -l select=1:ncpus=24
#PBS -l walltime=24:00:00

###############################################################################
# Enter directory and set PATH
###############################################################################

cd $PBS_O_WORKDIR
PATH=$PBS_O_PATH

###############################################################################
# Run OpenMC
###############################################################################

#PBS -k eo
python run-openmoc.py -a 128 -s 0.1 -t 24